// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © ryanforbes567
//@version=5

indicator(title="5 in 1 ", shorttitle="5 in 1", overlay=false)
swr     = input(true,title="RSI")
rsil    = input.int(14, minval=1, title="Length RSI")
smal    = input.int(20, minval=1, title="Length SMA")
OB      = input.int(75, "RSI HIGH")
OS      = input.int(25, "RSI LOW")

rsi     = ta.rsi(close, rsil)
mr      = ta.sma(rsi,smal)


plot(swr?rsi:na,title="RSI", color=color.white, linewidth=2)
plot(swr?mr:na,title="sma RSI", color=color.red, linewidth=2)

overbought = hline(OB, title="OB", linestyle=hline.style_solid, color=color.blue, linewidth=1)
oversold = hline(OS, title="OS", linestyle=hline.style_solid, color=color.blue, linewidth=1)

fill(overbought, oversold, color.new(color.red, 95))
rsiv1 = input(50, "rsi cross low", "this changes the lowest value rsi can be to allow a sell signal")
rsiv2 = input(50, "rsi cross high", "this changes the highest value rsi can be to allow a buy signal")
r1  = ta.crossunder(rsi, mr)  ? 1 : 0
r2  = mr > rsiv1              ? 1 : 0
rt1 = r1 + r2
rt2 = rt1==2
plotchar(rt2, "sell", "🔸", location.top, #00ff00, size=size.tiny)

r3  = ta.crossover(rsi, mr)  ? 1 : 0
r4  = rsi < rsiv2            ? 1 : 0
rt3 = r3 + r4
rt4 = rt3 == 2
plotchar(rt4, "buy", "🔹", location.bottom, #00ff00, size=size.tiny)

